
html, body {
	font-family: 'Tharlon', serif;
}

.button-style {
	position:absolute;
	background:#fff;
	border:none;
	z-index:99999;

}

button#clipboard {

	.button-style;

	top:15px;
	left:90%;


}

.clipboard-hover {color:#999}


button#erase {
	.button-style;

	i {
		&:hover {color:#999;}
	}

	top:15px;
	left: 94%;
}


p#clipboard-copied {
	position:absolute;
	top:18px;
	left:85%;
	margin:0;
	font-size:0.8em;
}

.content-area {
	.container-fluid;

}

.wrapper {
	.make-row();

	padding:20px 0 0 0;


}

.textarea {
	.make-md-column(7);

	textarea.form-control {
		height:90vh;
		font-size:2em;
	}

}

.keyboard-area {
	.make-md-column(5);

	ul.keyboard {
		list-style:none;
		margin:0 0 20px 0;
		padding:0;
		.clearfix;

		li {
			float:left;
			margin:2px;
			
			input {
				background:#fff;
				border:1px solid #eee;
				width:45px;
				height:45px;
				padding:5px;
				font-size:1.5em;

				&:hover {
					border:1px solid #999;
					background:#f7f7f7;
				}
			}
		}
	}

}

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import (css) "http://fonts.googleapis.com/earlyaccess/tharlon.css";



